# Eagle-Post

./: .gitignore  README.md  SETUP.txt  pom.xml  test1.txt  testing
backend/: .gitignore  pom.xml
backend/src/main/java/acm/: SocialMediaSpringBootApplication.java
backend/src/main/java/acm/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/acm/objects/: AbstractPost.java  AbstractUser.java  HumanUser.java  OrganizationUser.java  SetupTestObject.java  SimpleStatusUpdate.java  SsuPostData.java
backend/src/main/java/acm/objects/database/: HumanUserDatabaseBean.java  HumanUserFactory.java  IDatabaseBean.java  IDatabaseFactory.java  SetupDatabaseBean.java  SsuDatabaseBean.java  SsuFactory.java
backend/src/main/java/acm/objects/database/controllers/: AuthenticationControllers.java  ErrorPageController.java  HumanUsersControllers.java  MiscControllers.java  SsuControllers.java
backend/src/main/java/acm/objects/datahandlers/: AccountSettingsData.java  ApiResponseData.java  HumanLoginRequestData.java  HumanSignUpRequestData.java  HumanUserPostData.java  JwtAuthenticationResponse.java  LoginRequestData.java  SignUpRequestData.java  SsuPostData.java  UserPublicInfo.java
backend/src/main/java/acm/security/: CurrentUser.java  SessionEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/acm/security/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/acm/security/services/: UserInfoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: guid.sql  setup_db.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: app.b86995b9230e2842c3054699f96f17b2.css  app.b86995b9230e2842c3054699f96f17b2.css.map
backend/src/main/resources/static/static/js/: app.41219b4e52be6d1f7bd3.js  app.41219b4e52be6d1f7bd3.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b8580e1294724b76ff58.js  vendor.b8580e1294724b76ff58.js.map
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/pages/accountsettings/: account-settings.css  account-settings.html  account-settings.js
frontend/pages/login/: index.html  login.css  login.html  login.js  main.js
frontend/pages/signup/: signup.css  signup.html  signup.js
frontend/pages/signup/assets/css/: user-signup-page.css
frontend/pages/ssupostform/: ssu-form.css  ssu-form.html  ssu-form.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: account-data.css  footer.css  generic-classes.css  header.css  login.css  main-css-file.css  signup.css  ssu-form.css  ssu.css
frontend/src/backend/vue-axios/: axios.js
frontend/src/components/: AccountData.vue  AccountSettings.vue  Footer.vue  Header.vue  Home.vue  IndividualSsu.vue  Login.vue  LoginForm.vue  Logout.vue  MinimumHeader.vue  PostSsu.vue  Signup.vue  SignupForm.vue  SsuList.vue
frontend/src/models/: User.js
frontend/src/router/: index.js
frontend/src/store/: auth.js  mutation-types.js
practise-git/: AshleyJetty.txt  BrianCanela.txt  LynneTien.txt  Nicolas.txt  Test.txt  Untitled-1  carlosG.txt  david.txt  georgec-1.txt  ryanD.txt  testtttlol.rtf
src/assembly/: bin.xml
src/main/java/acm/objects/: AbstractUser.java  HumanUser.java  SetupTestObject.java  SimpleStatusUpdate.java
src/main/java/acm/objects/database/: HumanUserDatabaseBean.java  SetupDatabaseBean.java
src/main/java/acm/objects/database/controllers/: CustomErrorController.java  MiscControllers.java  SsuControllers.java
src/main/resources/: application.properties
src/main/resources/sql/: setup_db.sql  test.sql
src/main/resources/static/: Index.html
