spring.datasource.url=jdbc:mysql://localhost/acm?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cookie270
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=60000
app.jwtSecret= RawrXD
app.jwtExpirationInMs = 604800000
